<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Lungentrainer -W 'WinMain:Lungentrainer,version=1.0' -T link:exe -d 'D:\Anke\Apps programmieren\Lungentrainer\Lungentrainer_1\for_testing' -v 'D:\Anke\Apps programmieren\Lungentrainer\LUNGENTRAINER_APP.mlapp' -r 'C:\Program Files\MATLAB\R2022b\toolbox\compiler\packagingResources\default_icon.ico' -Z 'USB Webcams' </font>
Compiler version: 8.5 (R2022b)

Analyzing file dependencies. 

Parsing file "D:\Anke\Apps programmieren\Lungentrainer\LUNGENTRAINER_APP.mlapp"
	(referenced from command line).
Generating file "D:\Anke\Apps programmieren\Lungentrainer\Lungentrainer_1\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\Anke\Apps programmieren\Lungentrainer\Lungentrainer_1\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 15 seconds.
</pre></html>
